option = {
  
  tooltip: {
    trigger: 'axis'
  },
  legend: {
    bottom:650,
    right: 40,
    data: ['DFFL-DNM','\n', 'DFFL-random'],
    textStyle: {
      //图例字体大小
      fontSize: 35,
    },
  },
  grid: {
    left: '5%',
    right: '5%',
    bottom: '30%',
    containLabel: true
  },
  toolbox: {
    feature: {
      saveAsImage: {}
    }
  },
  xAxis: {
    name: 'training round',
    nameLocation: 'middle',
    nameGap: 35,
      nameTextStyle:{ //文字样式
        fontSize: "30",
        color: "black",
        position: 'bottom',
      },
    type: 'category',
    boundaryGap: false,
    axisLabel: {
       interval: 9,
        textStyle: {
          fontSize: "30",
          color: "black"
        },
      },
    
  },
  yAxis: {
    name: 'Sum of DNM',
      nameTextStyle:{ //文字样式
        fontSize: "30",
        color: "black"
      },
    axisLabel: {
        textStyle: {
          fontSize: "30",
          color: "black"
        },
      },
    type: 'value',
    max: 100,
  },
  series: [
    {
      name: 'DFFL-random',
      type: 'line',
      smooth: true,
      symbol: 'none',
       lineStyle: {
         width: 8,
      },

      data: [,, , , , , , 220.48, 202.15, 175.36, 155.37, 137.81, 122.93, 112.17, 93.01, 82.94, 69.03, 61.76, 58.56, 56.77, 56.34, 55.95, 55.29, 44.15, 44.03, 41.99, 41.49, 41.05, 40.82, 34.67, 34.41, 33.69, 31.91, 31.93, 31.75, 23.74, 23.45, 19.86, 19.91, 19.78, 13.95, 11.75, 11.05, 11.02, 10.89, 10.8, 10.64, 10.82, 10.64, 10.69, 10.59, 10.73, 10.32, 10.3, 10.31, 9.89, 8.37, 8.37, 8.37, 8.06, 7.96, 7.96, 7.64, 7.41, 7.36, 7.44, 7.39, 6.84, 6.86, 6.85, 6.8, 6.77, 6.66, 6.42, 6.38, 6.46, 6.55, 6.5, 6.53, 6.56, 6.39, 6.07, 5.87, 5.84, 5.71, 4.79, 4.5, 4.42, 4.43, 4.37, 4.26, 4.32, 4.15, 4.13, 3.98, 3.93, 3.87, 3.89, 3.83, 3.88, 3.97]
    },
    {
      name: 'DFFL-DNM',
      type: 'line',
      smooth: true,
      symbol: 'none',
      lineStyle: {
         width: 8,
      },
      color: 'red',
      data: [,, , ,, , , 84.99, 58.27, 34.97, 18.41, 16.8, 15.51, 14.55, 13.82, 13.34, 12.88, 12.63, 12.28, 11.84, 11.58, 10.98, 10.54, 10.37, 9.94, 9.93, 9.58, 9.42, 8.99, 8.55, 8.29, 8.09, 7.96, 7.81, 7.65, 7.5, 7.28, 6.96, 6.91, 6.87, 6.91, 6.68, 6.5, 6.43, 6.59, 6.55, 6.44, 6.13, 5.85, 5.79, 5.67, 5.52, 5.4, 5.31, 5.18, 5.19, 5.11, 5.07, 5.04, 4.93, 4.84, 4.83, 4.89, 4.91, 4.78, 4.66, 4.58, 4.45, 4.33, 4.24, 4.2, 4.09, 4.08, 4.0, 3.96, 3.94, 3.91, 3.81, 3.77, 3.76, 3.69, 3.69, 3.64, 3.64, 3.64, 3.62, 3.57, 3.5, 3.41, 3.33, 3.26, 3.22, 3.16, 3.13, 3.1, 3.07, 3.07, 3.08, 3.03, 3.0, 2.92]

    },
    
    
  ]
};